# Update these with your VerykShip details from your Dashboard > Open Api > Create New Api
VERYK_API_URL=http://3hlrnj.shipper.d.veryk.com/api # prod: https://www.verykship.com/api, dev: http://3hlrnj.shipper.d.veryk.com/api
VERYK_APP_ID=316
VERYK_APP_SECRET=b5be90446639d3afb22d42b262dcfcde

#STATION_FRONTEND_URL=<YOUR_FRONTEND_URL>
#LOCAL_DYNAMO_DB_PORT=<YOUR_LOCAL_DYNAMO_DB_PORT> # 8900


